.state
	stroke: desaturate(#0e90d2, 20%)
	fill: rgba(desaturate(#0e90d2, 20%),.5)

.team_location
	fill: saturate(#F7901E, 20%)
	stroke: darken(#F7901E, 20%)
	
.high_school
	fill: #C6401D
	stroke: darken(#C6401D, 20%)

.highlighted 
	fill: #BFD228
	stroke: darken(#BFD228, 20%)

.legend text
	fill: #000
	stroke: none
	shape-rendering: crisp
	font: 11px sans-serif
	font-weight: 200
	text-anchor: left



#clock
	font-family: 'Droid Sans', sans-serif
	padding-top: 11pt
.hours

.minutes
	color: rgba(21, 122, 181, .8)

.seconds
	color: rgba(21, 122, 181, .8)

