// Place all the styles related to the Timeline controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.timeline path
	stroke: desaturate(#0e90d2, 20%)
	fill: rgba(desaturate(#0e90d2, 20%),.5)
.challenges path
	stroke: desaturate(#0ed290, 20%)
	fill: rgba(desaturate(#0ed290, 20%),.5)

.x.axis path
	display none


.axis path, 
.axis line
	fill: none
	stroke: #000
	shape-rendering: crisp

.axis text
	font: 9px sans-serif
	font-weight: 200

	

#solved_challenges
	stroke: desaturate(#BFD228, 20%)
	fill: rgba(desaturate(#BFD228, 20%),.25)	
